{
  "name": "Lumos — Smart Investment Assistant",
  "short_name": "Lumos",
  "description": "Korkmadan, öğrenerek yatırım — AI destekli risk profili ve portföy rehberi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0D14",
  "theme_color": "#0C0D14",
  "lang": "tr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
